{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "nokia-forestry.gl.joinmc.link",
          "assigned_srv": "nokia-forestry.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4f8cbab1-2338-479c-9c82-8e4b4976587e",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13844,
          "port_start": 13843,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-14T06:23:40.057619Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e46a2255-c7bf-4076-95ba-d5b716e6388f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "436fcb50-4a8a-4ce4-8984-6356cc3ac54e",
          "agent_name": "from-key-81a8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
